MONGODB_CONNECTION_URL="mongodb+srv://siddhant1125:LnJ080oYTy23HVbH@cluster0.vs07oox.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL=https://continuous-vintage-baritone.glitch.me
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=siddhant25062002@gmail.com
MAIL_PASSWORD=qAGOh5FyIs1jt9Z4
ALLOWED_CLIENTS=
HIGH_SECURITY_CODE=
