MONGODB_CONNECTION_URL="mongodb+srv://siddhant1125:LnJ080oYTy23HVbH@cluster0.vs07oox.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL=https://simplyshare.onrender.com/
SMTP_HOST=
SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=
ALLOWED_CLIENTS=
HIGH_SECURITY_CODE=
