MONGODB_CONNECTION_URL="mongodb+srv://siddhant1125:LnJ080oYTy23HVbH@cluster0.vs07oox.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=01fe20bcs070@kletech.ac.in
MAIL_PASSWORD=s3pf5IqZSgRFm9dj
ALLOWED_CLIENTS=
HIGH_SECURITY_CODE=
